// CLOUDAMQP
AMQP_URL=amqp://ziutarai:F0eyFFQrrB5NGEGsY0xQnYNmfEvnNsns@eagle.rmq.cloudamqp.com/ziutarai

CLOUDAMQP_KEY=0d402b0b-8c8a-4fe8-a0eb-d21cfc98766a

HOST_LOAD=eagle.rmq.cloudamqp.com
HOST=eagle-01.rmq.cloudamqp.com

USER_VHOST=ziutarai

PORT=5672

AMQP_PASSWORD=F0eyFFQrrB5NGEGsY0xQnYNmfEvnNsns